* {
    box-sizing: border-box; 
}

body {
    font-family: "Nunito", sans-serif;
    padding: 0; 
	margin: 0; 
    color: rgb(0, 255, 167); 
	background: rgb(0, 0, 0); 
    overflow-x: hidden; 
    background-attachment: fixed;
}

header {
    position: fixed;
    top: 0;  
    left: 0; 
    width: 100%; 
    z-index: 100; 
}

header nav {
    background-color: rgb(0, 255, 167);  
    width: 100%; 
    padding: 0.8rem; 
}

main {
    width: 100%; 
    background: transparent; 
}

footer { 
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center; 
	background-color: rgb(0, 255, 167);
    color: rgb(0, 0, 0); 
	padding: 25px 15px; 
    text-align: right; 
}

fieldset {
    border-color: rgba(0, 255, 167, 0.4); 
}

select { 
    width: 100%; 
    outline: none; 
    border-bottom: 5px solid rgb(0, 255, 167); 
    padding: 10px 20px;
    border-radius: 5px 5px 0 0; 
    cursor: pointer; 
}

input {
    width: 100%; 
    outline: none; 
    border: none; 
    padding: 5px 10px; 
    border-radius: 0 5px 5px 0; 
}

input[type="radio"] {
    width: auto; 
    cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
textarea:focus {
    border: 3px solid rgb(0, 255, 167); 
}

fieldset label {
    margin-bottom: 5px; 
}

.textarea-container {
    display: grid; 
}

textarea {
    padding: 10px; 
    border-radius: 5px; 
    outline: none; 
    border: 1px solid rgb(145, 145, 145); 
}

button {
    display: flex; 
    justify-content: center;  
	background: rgb(0, 255, 167); 
	border: 1px solid transparent; 
	border-radius: 5px;
	font-size: 1rem; 
	padding: 10px 30px;  
	cursor: pointer;
}

button:hover {
    filter: brightness(80%); 
}

.image-area {
    display: flex; 
    flex-flow: column wrap; 
    align-items: center; 
    color: rgb(255, 255, 255); 
    text-align: center; 
}

.image-area p {
    font-size: 1.7em; 
    text-shadow: 1px 1px 3px rgb(0, 255, 167)
}

.wrapper {
    max-width: 1440px; 
    min-width: 355px; 
    width: 100%; 
    display: grid; 
    justify-self: center; 
    padding: 6rem 1rem; 
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr;
    gap: 2em; 
}

.grid-container--payment-info {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 2em; 
}

.grid-container--payment-info .payment-method,
.grid-container--payment-info .credit-card, 
.grid-container--payment-info .file-uploader {
    grid-column: span 2; 
}

.grid-container--payment-info .credit-card .cvc-container,
.grid-container .num-of-travelers {
    min-width: 150px; 
    max-width: 150px; 
}

.input-container {
    display: flex;
}

.h-screen {
    min-height: 100vh;
}

.input-container .icon-container {
    display: inline-flex; 
    padding: 10px;   
    background-color: rgb(141, 141, 141);
    border-radius: 5px 0 0 5px;  
    color: rgb(255, 255, 255); 
}

.icon-container .icon {
    width: 25px; 
    height: 25px; 
}

.radio-button-outer-container, 
.radio-button-inner-container {
    border: 1px solid rgb(145, 145, 145); 
}

.radio-button-inner-container {
    padding: 1rem 0.5rem; 
}

.radio-button-inner-container label {
    margin-block: auto; 
    margin-left: 1em; 
}

.subheading {
    color: #fff; 
    font-size: 1.3rem; 
}

.file-uploader span {
    opacity: 0.3; 
}

.file-upload-field {
    display: flex; 
    width: 100%; 
    height: 250px; 
    background: rgb(189, 189, 189); 
    border: 4px dashed black; 
    border-radius: 5px; 
    cursor: pointer; 
}

.file-upload-field:hover {
    filter: brightness(80%); 
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
} 

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    fieldset .grid-container {
        grid-template-columns: 1fr; 
    }
} 

@media screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .image-area img {
        width: 300px; 
    }
    .image-area p {
        font-size: 2em; 
    }
    .textarea-container {
        grid-column: span 2; 
    }
}
